# WorkOrganizer

./: README.md  WorkOrganizer.sln
WorkOrganizer/: Program.cs  Startup.cs  WorkOrganizer.csproj  appsettings.json
WorkOrganizer/Areas/Identity/: IdentityHostingStartup.cs
WorkOrganizer/Controllers/: AboutUsController.cs  AdvancedSearchController.cs  DashboardController.cs  FileController.cs  HomeController.cs  JobController.cs  JobsController.cs  ProjectController.cs  ProjectMemberController.cs  UserController.cs  UsersController.cs
WorkOrganizer/Data/: ApplicationDbContext.cs
WorkOrganizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190409095605_AddProject.Designer.cs  20190409095605_AddProject.cs  20190409095605_first.Designer.cs  20190411095038_addApplicationUser.Designer.cs  20190411095038_addApplicationUser.cs  20190415132932_UserEntity.Designer.cs  20190415132932_UserEntity.cs  20190416122427_addFirstName.LastName.SSN.Designer.cs  20190416122427_addFirstName.LastName.SSN.cs  20190418101358_AddIdentityUserID.EndDate.Designer.cs  20190418101358_AddIdentityUserID.EndDate.cs  20190418194249_changeIdentityUserIdFromintToString.Designer.cs  20190418194249_changeIdentityUserIdFromintToString.cs  20190424115846_AddIdentityUserAndEndDateToProject.Designer.cs  20190424115846_AddIdentityUserAndEndDateToProject.cs  20190430091237_AddUser.Designer.cs  20190430091237_AddUser.cs  20190507110201_AddJobEntity.Designer.cs  20190507110201_AddJobEntity.cs  20190508151953_ConnectFileToProject.Designer.cs  20190508151953_ConnectFileToProject.cs  20190510095529_JobProject.Designer.cs  20190510095529_JobProject.cs  20190510113208_AddDropdown1.Designer.cs  20190510113208_AddDropdown1.cs  20190513131059_AddCheckbox.Designer.cs  20190513131059_AddCheckbox.cs  20190514095258_AddprojectId.Designer.cs  20190514095258_AddprojectId.cs  20190514095603_AddprojectId1.Designer.cs  20190514095603_AddprojectId1.cs  20190514113930_IdentityFix.Designer.cs  20190514113930_IdentityFix.cs  20190520083136_JobModel.Designer.cs  20190520083136_JobModel.cs  20190520084526_JobFix1.Designer.cs  (+8 more)
WorkOrganizer/Models/: ApplicationUser.cs  ErrorViewModel.cs  JobModel.cs  UserMemberViewModel.cs
WorkOrganizer/Properties/: launchSettings.json
WorkOrganizer/Unility/: SD.cs
(+108 files in other folders)
